[gd_scene load_steps=3 format=3 uid="uid://bwxtrkl0oj30s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_clt30"]

[sub_resource type="BoxMesh" id="BoxMesh_kbid5"]

[node name="Box" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_clt30")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_kbid5")
