[gd_scene load_steps=4 format=3 uid="uid://bxh5qat4vaqsb"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_h3hrs"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0xy0g"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sivno"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_h3hrs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_0xy0g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CylinderMesh_sivno")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
spring_length = 0.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
